# example-selenide

./: .gitignore  pom.xml
src/main/java/Utils/: ClearInput.java  MethodsForStrings.java
src/main/java/org/example/: ElementsPage.java  ElementsPageSelenium.java  FormsPage.java  MainPage.java  MainSeleniumPage.java
src/test/java/org/example/: MainSeleniumTest.java  MainTest.java
